<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walmart.move.nim</groupId>
		<artifactId>uwms-receiving</artifactId>
		<version>3.0.275</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>receiving-api</artifactId>
	<packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-endgame</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-acc</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-asn</artifactId>
		</dependency>
		<dependency>
          	<groupId>${project.groupId}</groupId>
          	<artifactId>receiving-witron</artifactId>
      	</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-wfs</artifactId>
		</dependency>
      	<dependency>
          	<groupId>${project.groupId}</groupId>
          	<artifactId>receiving-rc</artifactId>
      	</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-rx</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-rdc</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-fixture</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-mfc</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-store-inbound</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-txn-marking-impl</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-txn-marking-springboot-server</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-txn-marking-springboot-client</artifactId>
			<version>4.7.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>receiving-test</artifactId>
			<scope>test</scope>
		</dependency>



		<!--Thymeleaf dependency-->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${spring.thymeleaf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${spring.thymeleaf.version}</version>
		</dependency>

		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-javase-bom</artifactId>
			<version>11.1.2</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>io.strati</groupId>
					<artifactId>strati-af-logging-log4j2-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.strati</groupId>
					<artifactId>strati-af-metrics-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.strati</groupId>
					<artifactId>strati-af-txn-marking-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.strati</groupId>
			<artifactId>strati-af-spring4-bom</artifactId>
			<version>11.1.2</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.13</version>
        </dependency>

		<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.13</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<mainClass>com.walmart.move.nim.receiving.Application</mainClass>
					<fork>false</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>com.walmart.move.nim.receiving.Application</mainClass>
					<fork>false</fork>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
