sonar.projectKey=com.walmart.move.nim:uwms-receiving
sonar.projectName=receiving-api-parent

sonar.sources=src/main
sonar.modules=receiving-api,receiving-core,receiving-manual/receiving-rc,receiving-test,receiving-utils,receiving-wfs,receiving-automated/receiving-acc,receiving-automated/receiving-asn,receiving-automated/receiving-endgame,receiving-automated/receiving-rx,receiving-automated/receiving-witron, receiving-reporting,receiving-manual/receiving-fixture,receiving-automated/receiving-rdc
sonar.java.binaries=target/classes

sonar.junit.reportsPaths=../target/coverageReport
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=../target/jacoco-ut.exec
jacoco.reports.unit.dir=../target/coverageReport/
coverage.reports.dir=../target/coverageReport

sonar.exclusions=**/*TestController.java,**/HealthCheckController.java,**/RestResponseEntityExceptionHandler.java,**/advice/**,**/config/**,**/entity/**,**/model/**,**/constants/**,**/handler/**,**/retry/**,receiving-test/**,receiving-api/src/main/java/com/walmart/move/nim/receiving/Application.java,receiving-core/src/main/java/com/walmart/move/nim/receiving/core/service/WitronITService.java,**/*.js, **/*.sql,**/*ReportingItemCatalogCustomRepository.java,receiving-core/src/main/java/com/walmart/move/nim/receiving/core/common/exception/Error.java,**/TenantData.java,**/DRUtils.java,receiving-automated/receiving-acc/src/main/java/com/walmart/move/nim/receiving/acc/message/publisher/**,**/exception/**.*
sonar.cpd.exclusions=receiving-wfs/src/main/java/com/walmart/move/nim/receiving/wfs/service/WFSCompleteDeliveryProcessor.java
