^XA
^PW812
^MUd
^FT752,32,0^A0R,40,24^FR^FDWarehouse Area:^FS
^FT752,600,0^A0R,40,24^FR^FDProfiled Warehouse Area:^FS
^FT656,32,0^A0R,80,88^FR^FD=warehouseArea=^FS
^FT656,600,0^A0R,80,88^FR^FD=profiledWarehouseArea=^FS
^FT592,592,0^GB216,576,8^FS
^FT592,1160,0^GB216,576,8^FS
^FT552,32,0^A0R,40,32^FR^FDItemNum:^FS
^FT496,32,0^A0R,40,32^FR^FDItemDesc:^FS
^FT400,32,0^A0R,40,32^FR^FDPO:^FS
^FT352,32,0^A0R,40,32^FR^FDRotateDate:^FS
^FT552,192,0^A0R,40,32^FR^FD=itemNum=^FS
^FT456,192,0^A0R,40,32^FR^FB400,2,,,
^FD=itemDesc=^FS
^FT400,192,0^A0R,40,32^FR^FD=PO=^FS
^FT352,192,0^A0R,40,32^FR^FD=rotateDate=^FS
^FT320,592,0^GB280,576,8^FS
^FT552,600,0^A0R,40,32^FR^FDPrinted At:^FS
^FT496,600,0^A0R,40,32^FR^FDPrinted By:^FS
^FT400,600,0^A0R,40,32^FR^FDPrinter ID:^FS
^FT552,760,0^A0R,40,24^FR^FD=printDate=^FS
^FT496,760,0^A0R,40,32^FR^FD=userId=^FS
^FT400,760,0^A0R,40,32^FR^FD=printerId=^FS
^FT320,1160,0^GB280,576,8^FS
^FT120,96^BY4,3.0^BCR,160,N,N,N^FD=LPN=^FS
^FT40,400,2^A0R,40,32^FR^FD=LPN=^FS
^FT24,1160,0^GB304,1144,8^FS
^PQ1
^XZ
