<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uwms-receiving</artifactId>
        <groupId>com.walmart.move.nim</groupId>
        <version>3.0.275</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>receiving-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>receiving-store-inbound</module>
    </modules>
    <dependencies>
        <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
</dependency>

        </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <configuration>
                    <displayLimit>10</displayLimit>
                    <verbose>true</verbose>
                    <filesNamePattern>.*\.java</filesNamePattern>
                    <style>google</style>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>