
#This will disable OSIV 
#values =true/false
#Turn it off for production
open-in-view=false

#MaaS Configuration
ccm.name=imq-cm-qa2
maas.username=svcrecvdev
maas.password=dummyPass
receiving.test.queue=TEST.QUEUE
queue.timeout=200
listener.concurrency=1-1


#GDM UTIs
gdm.base.url=http://localhost:8080/mock

#FIT UTIs
fit.base.url=http://localhost:8080/mock

#OF
fulfilmentProvider.base.url=http://localhost:8080/mock

pub.instruction.enabled=true

jms.auth.enabled=true

jms.async.publish.enabled=true

dcfin.api.key=a1-b1-c2
dcfin.receipt.posting.enabled=true
dcfin.base.url=http://localhost:8080/dcfin
enable.prelabel.generation=false

send.extra.label.threshold=0.8
send.extra.label=0.1

jms.retry.publish.pagesize=10

stats.report.generation.scheduler.cron=0 0/2 * * * *
item.catalog.report.generation.scheduler.cron=0 0/2 * * * *
item.catalog.pharmacy.report.generation.scheduler.cron=0 0/2 * * * *
metrics.report.generation.scheduler.cron= 0 */1 * * * *
prelabel.generation.scheduler.cron=0 0/2 * * * *
prelabel.stale.check.scheduler.cron=0 0/2 * * * *
osdr.config.scheduler.cron = 0 */15 * ? * *
purge.cron=0 0/2 * * * *
pubsub.enabled=true

queue.gdm.delivery.update=QUEUE.RCV.GDM.DELIVERY.UPDATE.RCV.LOCAL
queue.inventory.adjustment=QUEUE.INVENTORY.CORE.CONTAINER.RCV.LOCAL
queue.acl.notification=QUEUE.RCV.ACL.NOTIFICATION.RCV.LOCAL
queue.acl.verification=QUEUE.RCV.ACL.VERIFICATION.RCV.LOCAL
container.receiving.receipt=TOPIC_RECEIVE_CONTAINERS_DEV
container.event.data.topic=TOPIC_RECEIVE_EVENTS_DEV
topic.receiving.exception.container=TOPIC_RECEIVE_EXCEPTION_CONTAINERS_DEV
receive.shipment.arrival.topic=TOPIC_RECEIVE_SHIPMENT_ARRIVAL
delivery.status.topic=TOPIC_RECEIVE_DELIVERY_STATUS_DEV
delivery.link.topic=ATLAS_RCV_DELIVERY_LINK_REQ_DEV
atlas.delivery.status.topic=TOPIC_RECEIVE_DELIVERY_STATUS_DEV
receiving.instruction.topic=TOPIC_RECEIVE_INSTRUCTION_DEV
atlas.receipts.topic=ATLAS_MCC_RECEIVE_RECEIPTS_DEV
atlas.receipts.updates.topic=ATLAS_RECEIVE_RECEIPTS_UPDATES_STG_INT
pub.receipts.topic=TOPIC/RECEIVE/RECEIPTS
pub.move.topic=TOPIC/WMSMM/MOVE
pub.delivery.status.topic=TOPIC/RECEIVE/DELIVERYSTATUS
hawkeye.sym.putaway.topic=ATLAS_RECEIVE_PUTAWAY_DEV
acl.label.data.topic=TOPIC_RECEIVE_LABEL_DATA_DEV
hawkeye.catalog.topic=TEST_ACC_PA
hawkeye.sorter.divert.topic=TEST_ACC_PA
gdm.update.topic=TOPIC_RECEIEVE_GDM_UPDATE
gdm.delivery.update.topic=ATLAS_GDM_RDC_DELIVERY_EVENT_DEV
rdc.inventory.adjustment.message.topic=WMSINVT-INVENTORYSTATUS-UPDATE-DEV
kafka.wft.location.scan.topic=ATLAS_RCV_LOCATION_SCAN_WFT_DEV
hawkeye.witron.putaway.topic=ATLAS_GDC_PUTAWAY_DEV
op.label.download.topic=ATLAS_WMSOP_LABEL_INSTRUCTION_TRIGGER_PROD
athena.sorter.topic=ATLAS_RCV_SORTER_CROSS_REF_LPN_CREATE

secrets.key=AtlasReceivingkey
sumo2.privatekey=sumo2Privatekey
sumo.v2.private.key.version=1

spring.profiles.active=test

enable.receiving.secure.kafka=false
is.hawkeye.on.secure.kafka=false
is.gdm.on.secure.kafka=false

enable.acc.hawkeye.queue=false


endgame.label.topic=TEST.QUEUE
endgame.diverts.topic=TEST.QUEUE
endgame.divert.update.topic=TEST.QUEUE
decant.dimension.topic=TEST.QUEUE
decant.update.topic=TEST.QUEUE
publish.docktag.container.topic=ATLAS_RCV_DOCKTAG_CONTAINER_DEV
atlas.move.topic=ATLAS_RECEIVE_MOVE_DEV

auto.complete.dockTag.scheduler.cron=0 0 * ? * *
auto.complete.dockTag.scheduler.name=SchedulerJobs_autoCompleteDockTags

auto.complete.deliveries.scheduler.cron=0 0/5 * * * *
auto.complete.deliveries.scheduler.name=SchedulerJobs_autoCompleteDeliveries

auto.cancel.instructions.scheduler.cron=0 0/5 * * * *
auto.cancel.instructions.scheduler.name=SchedulerJobs_autoCancelInstruction


gdm.item.update.topic=ATLAS_GDM_ITEM_UPDATE_EVENTS_DEV
item.update.instruction.topic=ATLAS_RCV_ITEM_UPDATE_INSTRUCTION_EVENT_DEV