server.port = 8080
idm.baseurl=http://lb-node.cluster6.cloud.s06000.us.wal-mart.com/us-32987/inbound-document-manager/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

com.ibm.mq.cfg.jmqi.useMQCSPauthentication= Y

receiving.test.queue=RECV.TEST.QUEUE
queue.timeout=200
application.retries.cron=*/30 * * * * *
application.jmsevent.delete.cron=0 0/2 * * * *
jms.async.publish.enabled=true
in.sql.batch.size=999
enable.endgame.app=true
enable.prelabel.generation=true
enable.endgame.test.api=true