<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walmart.move.nim</groupId>
    <artifactId>receiving-automated</artifactId>
    <version>3.0.275</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>receiving-mfc</artifactId>
  <name>receiving-mfc</name>
  <description>Atlas Receiving for MFC</description>
  <dependencies>
    <dependency>
      <artifactId>receiving-core</artifactId>
      <groupId>${project.groupId}</groupId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>receiving-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>