application.retries.cron=0 0/1 * * * *
application.jmsevent.delete.cron=0 0/2 * * * *

# If password for MaaS contains more then 12 character. We need to add below system properties
com.ibm.mq.cfg.jmqi.useMQCSPauthentication= Y

receiving.test.queue=RECV.TEST.QUEUE
queue.timeout=200
in.sql.batch.size=999

spring.profiles.active=local

management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=threaddump,heapdump,metrics,info,loggers,env,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true


strati.ccm.configs=appConfig,blobConfig,scDbConfig,fdeConfig,commonDbConfig,uiConfig,uwDbConfig,tenantSpecificBackendConfig,kafkaTopics,reportConfig,purgeConfig,osdrConfig,accManagedConfig,rcManagedConfig,endgameManagedConfig,kafkaConfig,ssoConfig,infraConfig,drConfig,mfcManagedConfig,maasTopics,sibManagedConfig,queue.acl.notification=QUEUE.RCV.ACL.NOTIFICATION.RCV.LOCAL,sumoConfig,argusConfig,marketTenantConfig,azureBlobConfig,outboxConfig,wmDataSourceConfig

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rest.max.retry.count=3
rest.retry.delay=3000

max.retry.count=4      
retry.delay=10

# Enabling market specific app
enable.acc.app=false
enable.witron.app=false
enable.rc.app=false
enable.prelabel.generation=false
enable.endgame.app=false
enable.endgame.test.api=false
enable.mfc.app=false
enable.sib.app=false

# Enabling time tracing logs
enable.time.tracing.log = false

spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100

wcnp.splunk.index=wcnp_amb-atlas-gdm-core
db.interceptor.enabled=true
excluded.db.entries=token_entry,node_ping,generic_task,domain_event_entry,JMS_EVENT_RETRY, CURRENT_TIMESTAMP, event_log
excluded.kafka.topics=topic1
facility.market.mapping={"markettype.rdc":"6094,6043,6080,7033,6018,7026,7035,6012,6009,6048,7039,6039,6068,6031,6069,6037,6036,6016,6025,6066,7036,6026,7045,6021,7038,6054,6024,6027,6038,6017,6040,6010,7034,6070,6023,6030,6019","markettype.atlasrx":"6001,6013,6028,6032,6046","markettype.ssifc":"6280,7356,8103,7853,8240","markettype.atlascc":"4093,4005,7377,3930","markettype.mcc":"6938,6909,1582","markettype.cp":"4121,4120,3326","markettype.atlasrdc":"6020,6092","markettype.gnfr":"10805","markettype.acc":"6561,32898","markettype.glsfc":"","markettype.atlasmfc":"5034","markettype.atlasrc":"9074,7559","markettype.gdc":"8852","markettype.atlasfc":"9610,4034,4300,7441,8905,7422,4013,6955,3967,7005","markettype.thorfc":"6086,9200,9201,9202,9204,3865,3108,3859,3120,3115,4301","markettype.manualgdc":""}
filter.exclude.url.patterns=/health*,/*swagger*,/swagger-ui*/**,/actuator/health,/*actuator*,/actuator/*
metric.filter.enabled=true
metrics.enabled=true
tracing.enabled=true
wcnp.splunk.base.url=https://wcnp-np-logsearch01.prod.us.walmart.net/en-GB/app/search/search?